<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_top_song"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="8dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tv_song"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@+id/iv_top_song"
        android:text="abc"
        android:textColor="@color/colorTextWhite"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_song"
        android:layout_marginEnd="8dp"
        android:layout_toRightOf="@id/iv_top_song"
        android:text="abc"
        android:id="@+id/tv_artists"
        android:textColor="#81ffffff" />
</RelativeLayout>